* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-y: overlay;
}

img {
  width: 100%;
}

/* 全局颜色 */
:root {
  --primary-color: #ff434f;
  /* 主要颜色  */
  --secondary-color: #e3e3e3;
  /* 次要颜色  */
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69);
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  padding: 0 40px;
  align-items: center;
  justify-content: space-between;
  z-index: 200;
  position: relative;
}

.logo {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-lightest);
}

header nav i {
  color: var(--text-color-lightest);
}

header nav a {
  color: var(--text-color-lightest);
  text-decoration: none;
  margin: 0 50px;
}

header .burger {
  display: none;
}

/* 轮播开始 */
.slide-caption h1 {
  font-size: 54px;
  font-weight: 600;
}

.slide-caption h3 {
  font-size: 24px;
  margin: 48px 0;
}

.slide-caption .left {
  max-width: 80vw;
  text-align: left;
}

.swiper-container {
  position: relative;
  top: -80px;
  z-index: 50;
  height: 937px;
}

.swiper-slide img,
.swiper-slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-caption {
  position: absolute;
  z-index: 70;
  color: var(--text-color-lightest);
  text-align: center;
  max-width: 60vw;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 遮罩层 */
.backdrop {
  background: var(--backdrop-color);
  z-index: 60;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
}

.explore-btn {
  padding: 14px 32px;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 4px;
  color: var(--text-color-lightest);
  font-size: 18px;
  cursor: pointer;
  outline: none;
}

/* 轮播结束 */

/* 内容区域 */
/* 通用样式 */
.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* 按列的方式布局 */
}

section {
  display: grid;
  justify-items: center;
  max-width: 1200px;
  padding: 0 80px;
}

.section-bg {
  position: relative;
}

.section-bg::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #f9fbfb;
  width: 100vw;
  height: 100%;
  z-index: -1;
}

.title1 {
  font-size: 34px;
  color: var(--text-color-darker);
}

.title1::after {
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  transform: translateX(10%);
  background-color: var(--primary-color);
  margin-top: 14px;
}

.intro {
  margin: 28px 0 60px 0;
  font-size: 18px;
  color: var(--text-color-dark-gray);
}

/* 关于我们 */
.about-us {
  padding: 32px;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 126px 126px;
  grid-column-gap: 5vw;
}

.feature {
  display: grid;
  grid-template-areas:
    "icon title"
    "icon content";
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 3fr;
}

.feature i.iconfont {
  grid-area: icon;
  font-size: 34px;
  color: var(--primary-color);
}

.feature feature-title {
  grid-area: title;
  font-size: 18px;
  color: var(--text-color-darker);
}

.feature-content {
  grid-area: content;
  color: var(--text-color-gray);
  margin-top: 8px;
}

/* 成功案例 */
.showcases {
  /*  清除最大宽限制 */
  max-width: unset;
  padding: 0;
  padding-top: 72px;
}

.filter-btns {
  margin-top: 54px;
  margin-bottom: 38px;
}

.filter-btn {
  margin: 0 7px;
  background-color: var(--secondary-color);
  border: 0;
  color: var(--text-color-dark-gray);
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.6s;
}

.filter-btn:focus,
.filter-btn:active {
  /* 清除自带蓝色边框 */
  outline: none;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.showcases .cases {
  width: 100vw;
}

.showcases .case-item {
  width: 25vw;
  height: 20vw;
  overflow: hidden;
}

.case-item img {
  height: 100%;
  object-fit: cover;
}

/* 服务流程 */
.service {
  padding-top: 131px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 38px;
  row-gap: 34px;
}

.service-item {
  display: grid;
  grid-template-areas:
    "icon title"
    "icon content";
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 3fr;
  padding: 24px;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}

.service-item i.iconfont {
  grid-area: icon;
  font-size: 42px;
  color: var(--primary-color);
  padding-top: 6px;
}

.service-item .service-title {
  grid-area: title;
  color: var(--text-color-dark);
  font-size: 24px;
}

.service-item .service-content {
  grid-area: content;
  color: var(--text-color-gray);
  line-height: 30px;
  font-size: 16px;
  margin-top: 8px;
}
